# MavenFatJar

./: pom.xml
src/main/java/org/example/: Main.java  Person.java
